<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IMVIEW README -- HTML format</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<h2>Introduction</h2>
<blockquote>Imview is an image viewing package intended for image
analysis, i.e: &nbsp;getting numbers (measurements) out of images. It is
designed to  interface easily to image analysis packages such as Khoros
or Z-IMAGE (<a href="http://www.cmis.csiro.au/IAP/zimage.htm">http://www.cmis.csiro.au/IAP/zimage.htm</a>),
to perform as an external viewer. </blockquote>
<blockquote>It has facilities for histogram-based segmentation,
comparing images before and after a series of filtering, etc. It
supports many different image format and pixel types (integer and
floating point, 1 to 64 bits). </blockquote>
<blockquote>It can also perform more than adequately as a
general-purpose image display  application, but this is not the
emphasis. </blockquote>
<blockquote> Imview is free software distributed under the GNU public
licence. </blockquote>
<h2>Version 1.1.x:<br>
</h2>
&nbsp;&nbsp;&nbsp;&nbsp; Imview version 1.1.x is the currently unstable
version based on FLTK 1.1.x<br>
<br>
<h2>Roadmap</h2>
<blockquote>
  <p>IMVIEW consists of a main executable and a few support files.
Among the support files there are:<br>
  </p>
</blockquote>
<table cellpadding="2" cellspacing="2" border="0" width="80%"
 align="center">
  <tbody>
    <tr>
      <td valign="top" align="left">
      <h4>.lut files:</h4>
      </td>
      <td valign="top" align="left">these are simple Colour Look-Up
Table text files that associate a grey-level index to an RGB colour
(false colours). </td>
    </tr>
    <tr>
      <td valign="top" align="left">
      <h4>.html files: </h4>
      </td>
      <td valign="top" align="left">these are the online documentation
(very slim at this stage) </td>
    </tr>
    <tr>
      <td valign="top" align="left">
      <h4>.jpg file:</h4>
      </td>
      <td valign="top" align="left">this is the splash screen. Replace
it or delete if you don't like it! Let me know if you make a better one.
 </td>
    </tr>
  </tbody>
</table>
<p> </p>
<blockquote> The main executable (imview) is a semi-static executable
linked against  a number of imaging libraries (JPEG, PNG, TIFF,
ImageMagick) and the GUI toolkit (FLTK). </blockquote>
<h2>Installer:</h2>
<blockquote> Imview is provided both in source and binary form. All
binary formats come with an installer. If you downloaded the RPM then
use the rpm installer to make use of it, otherwise   Under Unix: untar
the file and type ./setup Under Windows: simply execute the file. <br>
</blockquote>
<blockquote>
  <h4> NOTE:&nbsp;</h4>
under windows 9x (95, 98 and me) you must make sure that TCP/IP is
installed. If you have an internet connection you will be fine. TCP/IP
is always present with Unix, NT, Win2k and WinXP. </blockquote>
<h2>Documentation:</h2>
<blockquote> Imview should be very simple to use, but full documentation
is available in HTML, PS or PDF format, see the web site </blockquote>
<blockquote>
  <div align="left"><a
 href="http://www.cmis.csiro.au/Hugues.Talbot/imview">http://www.cmis.csiro.au/Hugues.Talbot/imview</a><br>
  </div>
</blockquote>
<blockquote> or </blockquote>
<blockquote><a href="http://imview.sourceforge.net/">http://imview.sourceforge.net/</a><br>
</blockquote>
<pre><br></pre>
<h2>To compile imview:</h2>
<blockquote> See the <tt>INSTALL</tt> text file. Essentially you will
need the FLTK library (http://www.fltk.org), and supporting imaging
libraries if they are not present on your system. </blockquote>
<blockquote> On Unix imview uses the POSIX thread library, TCP/IP
sockets and the SYSV  IPC if present. Under windows an implementation of
POSIX threads is  provided (SYSV IPC is not used, sockets are used
instead). </blockquote>
<h2>The directory structure:</h2>
<pre><tt><br><code>imview.                     The main source repository<br>      |-- check             For regression testing (an interesting concept for GUIs)<br>      |-- client            Network client code (to remote-control imview)<br>      |-- distrib           To make distributions<br>      |   |-- binaries      Generic binary distributions<br>      |   |-- redhat        Specific to the RedHat RPM system<br>      |   |   |-- BUILD<br>      |   |   |-- CVS<br>      |   |   |-- RPMS<br>      |   |   |-- SOURCES<br>      |   |   |-- SPECS<br>      |   |   `-- SRPMS<br>      |   |<br>      |   `-- windows       Uses the Inno Setup installer for Windows<br>      |<br>      |-- doc               Documentation (online one only, full documentation is separate)<br>      |-- export            Used for making snapshots<br>      |-- fluid             Interface files (FLUID is the fast light user interface designer)<br>      |-- io                I/O library (all these different image formats)<br>      |-- obj               Compilation subdirectory<br>      |   `-- NT-msvc++     MSVC++ project files<br>      |       `-- fluid<br>      |-- server            Imview server (for remote control)<br>      |-- stl               Missing bits of the STL for egcs/gcc-2.95.x<br>      |   `-- sstream<br>      `-- support           Support files (LUT, etc).</code></tt><br></pre>
<br>
</body>
</html>
