<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Imview on-line help: Shortcuts</TITLE>
 <LINK HREF="quickhelp-3.html" REL=previous>
 <LINK HREF="quickhelp.html#toc4" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="quickhelp-3.html">Previous</A>
<A HREF="quickhelp.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Shortcuts</A></H2>

<P>Most menu action have one or more associated shortcut. The default shortcut is
listed in the corresponding menu item. However there are additional shortcut
that are listed below:
<P>
<P>
<P>
<CENTER><TABLE BORDER><TR><TD>
<BR>
Main shortcut </TD><TD> Alternative </TD><TD> Meaning </TD></TR><TR><TD>
</TD><TD> R </TD><TD> Resets the display (default zoom, maximises window) </TD></TR><TR><TD>
</TD><TD> m </TD><TD> Maximizes the window </TD></TR><TR><TD>
</TD><TD> r </TD><TD> Redraws the image (at the current zoom and pan) </TD></TR><TR><TD>
<CODE>alt+c</CODE> </TD><TD> c </TD><TD> Closes the current image </TD></TR><TR><TD>
<CODE> alt+shift+c</CODE> </TD><TD> </TD><TD> Apply the default colourmap </TD></TR><TR><TD>
<CODE> alt+d</CODE> </TD><TD> </TD><TD> deletes the last entered group or point </TD></TR><TR><TD>
<CODE> alt+shift+d</CODE> </TD><TD> </TD><TD> delete all the points and groups </TD></TR><TR><TD>
<CODE> alt+e</CODE> </TD><TD> e </TD><TD> Selects the <CODE> Edit</CODE> submenu </TD></TR><TR><TD>
<CODE> alt+f</CODE> </TD><TD> f </TD><TD> Selects the <CODE> File</CODE> submenu </TD></TR><TR><TD>
<CODE> control+g</CODE> </TD><TD> </TD><TD> Toggle the <CODE> add point mode</CODE> </TD></TR><TR><TD>
<CODE> alt+shift+g</CODE> </TD><TD> </TD><TD> Turns the debugging messages on </TD></TR><TR><TD>
<CODE> alt+h</CODE> </TD><TD> h </TD><TD> Selects the <CODE> Help</CODE> submenu </TD></TR><TR><TD>
<CODE> alt+i</CODE> </TD><TD> i </TD><TD> Selects the <CODE> Image</CODE> submenu </TD></TR><TR><TD>
<CODE> alt+k</CODE> </TD><TD> k or &lt;spacebar&gt; </TD><TD> Displays the next image in the list </TD></TR><TR><TD>
<CODE> alt+shift+k</CODE> </TD><TD> </TD><TD> Keeps the points when switching images </TD></TR><TR><TD>
<CODE> alt+l</CODE> </TD><TD> i or Shift-&lt;spacebar&gt; </TD><TD> Displays the previous image in the list </TD></TR><TR><TD>
<CODE> alt+n</CODE> </TD><TD> n </TD><TD> Returns to the default zoom factor </TD></TR><TR><TD>
<CODE> alt+o</CODE> </TD><TD> o </TD><TD> Opens a new image </TD></TR><TR><TD>
<CODE> alt+p</CODE> </TD><TD> </TD><TD> Opens a new point file </TD></TR><TR><TD>
<CODE> alt+shift+p</CODE> </TD><TD> p </TD><TD> saves the point file </TD></TR><TR><TD>
<CODE> control+p</CODE> </TD><TD> </TD><TD> append to a pointfile </TD></TR><TR><TD>
<CODE> control+shift+p</CODE> </TD><TD> </TD><TD> Prints the image </TD></TR><TR><TD>
<CODE> alt+q</CODE> </TD><TD> q, Esc </TD><TD> Quits the application </TD></TR><TR><TD>
<CODE> alt+z</CODE> </TD><TD> </TD><TD> To enter the current zoom factor by hand </TD></TR><TR><TD>
<CODE> alt+shift+z</CODE> </TD><TD> </TD><TD> To enter the default zoom factor by hand </TD></TR><TR><TD>
<CODE> alt+.</CODE> </TD><TD> . </TD><TD> Zooms in by 10% </TD></TR><TR><TD>
<CODE> alt+,</CODE> </TD><TD> , </TD><TD> Zooms out by 10% </TD></TR><TR><TD>
<CODE> alt+'</CODE> </TD><TD> </TD><TD> Declare the present zoom factor as the default </TD></TR><TR><TD>
<CODE> alt+&gt;</CODE> </TD><TD> &gt; </TD><TD> Zooms in by 100% </TD></TR><TR><TD>
<CODE> alt+&lt;</CODE> </TD><TD> &lt; </TD><TD> Zooms out by 100% </TD></TR><TR><TD>
<CODE> alt+[</CODE> </TD><TD> Insert, [ </TD><TD> Displays the next image plane (3D) </TD></TR><TR><TD>
<CODE> alt+]</CODE> </TD><TD> Delete, ] </TD><TD> Displays the previous image plane (3D) </TD></TR><TR><TD>
<CODE> alt+|</CODE> </TD><TD> </TD><TD> Allows the user to select an image plane manually </TD></TR><TR><TD>
<CODE> alt+{</CODE> </TD><TD> Home </TD><TD> Go to the next image sample </TD></TR><TR><TD>
<CODE> alt+&divide;</CODE> </TD><TD> End </TD><TD> Go to the previous image sample </TD></TR><TR><TD>
<CODE> alt+\</CODE> </TD><TD> </TD><TD> Selects the sample by hand </TD></TR><TR><TD>
</TD><TD> PageUp </TD><TD> Displays the next frame </TD></TR><TR><TD>
</TD><TD> PageDown </TD><TD> Displays the previous frame </TD></TR><TR><TD>
<CODE> ?</CODE> </TD><TD> </TD><TD> Displays the quick online help </TD></TR><TR><TD>
<CODE> alt+?</CODE> </TD><TD> </TD><TD> Invoke netscape on the HTML version of this document </TD></TR><TR><TD>
... </TD><TD> ... </TD><TD> to be completed ... </TD></TR><TR><TD>

<CAPTION><B>Principal shortcuts</B></CAPTION>
</TD></TR></TABLE></CENTER>
<P>
<P>
<P>
<HR>
Next
<A HREF="quickhelp-3.html">Previous</A>
<A HREF="quickhelp.html#toc4">Contents</A>
</BODY>
</HTML>
