<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Imview on-line help: Point files</TITLE>
 <LINK HREF="quickhelp-4.html" REL=next>
 <LINK HREF="quickhelp-2.html" REL=previous>
 <LINK HREF="quickhelp.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="quickhelp-4.html">Next</A>
<A HREF="quickhelp-2.html">Previous</A>
<A HREF="quickhelp.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Point files</A></H2>

<P>Point files are files that contains individual points (or pixels) coordinates,
colour values, etc. They are very useful for interacting with other programs,
for example defining areas of interest, following features, etc.
<P>
<H2><A NAME="ss3.1">3.1 Defining points</A>
</H2>

<P>
<UL>
<LI> To define points, hold down the <CODE>shift</CODE> key and press the left
mouse button.</LI>
<LI> While the left mouse button is held down, you can view the 
coordinates and image values of the pixel you are pointing to at the
top or at the bottom of the image in a small pop-up window.</LI>
<LI> The point is only defined when the left mouse button is released.
a circle surrounds the location of the point that has just been defined.</LI>
<LI> If you change your mind about defining a new point, just release
the shift key before you release the mouse button. No new point will then
be defined. </LI>
<LI> To define a break in the point list, hold down the <CODE>shift</CODE> key
and click the <B>right</B> mouse button.</LI>
<LI> To delete an arbitrary point from the point list, hold down both the
<CODE>shift</CODE> key and the <CODE>alt</CODE> key, and press the <B>left</B> mouse button 
on the point that you want to delete. You have to click quite close to the
point that you want to define.</LI>
<LI> You can delete the last point that has been defined by pressing
<CODE>alt+d</CODE>.</LI>
<LI> You can delete all the points by pressing <CODE>alt+D</CODE> (same as
<CODE>alt+shift+d</CODE>)</LI>
</UL>
<P>
<H2><A NAME="ss3.2">3.2 Saving points</A>
</H2>

<P>
<UL>
<LI>  the point list is not saved to disk until you do one of the following:
<OL>
<LI> Save the pointfile manually using the menu  (<CODE>Transform->Pointfile->Save current pointfile</CODE>, or <CODE>Alt+p</CODE>).</LI>
<LI> Switch to a new image.</LI>
<LI> Quit the application.</LI>
</OL>
</LI>
</UL>
<P>
<HR>
<A HREF="quickhelp-4.html">Next</A>
<A HREF="quickhelp-2.html">Previous</A>
<A HREF="quickhelp.html#toc3">Contents</A>
</BODY>
</HTML>
