<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Imview on-line help: Introduction</TITLE>
 <LINK HREF="quickhelp-2.html" REL=next>

 <LINK HREF="quickhelp.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="quickhelp-2.html">Next</A>
Previous
<A HREF="quickhelp.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Introduction</A></H2>

<P>This on-line help only contains a limited amount of documentation on essential 
features. 
<P>
<HR>
<A HREF="quickhelp-2.html">Next</A>
Previous
<A HREF="quickhelp.html#toc1">Contents</A>
</BODY>
</HTML>
