<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Imview on-line help</TITLE>
 <LINK HREF="quickhelp-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="quickhelp-1.html">Next</A>
Previous
Contents
<HR>
<H1>Imview on-line help</H1>

<H2>Hugues Talbot</H2>  29 Jul 2000
<P><HR>
<EM> This is the imview on-line help. It uses bare-bone formatting with the
LinuxDoc SGML tools. For proper documentation read the full-blown manual that
should have been shipped with the software.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="quickhelp-1.html">Introduction</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="quickhelp-2.html">Zoom</A></H2>

<UL>
<LI><A HREF="quickhelp-2.html#ss2.1">2.1 Zooming with the mouse is as simple as 1,2,3:</A>
<LI><A HREF="quickhelp-2.html#ss2.2">2.2 Unzooming with the mouse</A>
<LI><A HREF="quickhelp-2.html#ss2.3">2.3 To avoid zooming</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="quickhelp-3.html">Point files</A></H2>

<UL>
<LI><A HREF="quickhelp-3.html#ss3.1">3.1 Defining points</A>
<LI><A HREF="quickhelp-3.html#ss3.2">3.2 Saving points</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="quickhelp-4.html">Shortcuts</A></H2>

<HR>
<A HREF="quickhelp-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
